<!DOCTYPE html>
<html
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <meta name="x-apple-disable-message-reformatting" />
    <link
      href="https://fonts.googleapis.com/css?family=Fira+Sans:ital,wght@0,300;0,400;0,500;0,800"
      rel="stylesheet"
    />
    <title>{TITLE}</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSxf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreQhf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreSBf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: local('Fira Sans Light'), local('FiraSans-Light'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnPKreRhf6Xl7Glw.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSxf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveQhf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveSBf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: local('Fira Sans Medium'), local('FiraSans-Medium'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnZKveRhf6Xl7Glw.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSxf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eQhf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eSBf6Xl7Gl3LX.woff2)
            format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB,
          U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        font-display: swap;
        src: local('Fira Sans ExtraBold'), local('FiraSans-ExtraBold'),
          url(https://fonts.gstatic.com/s/firasans/v10/va9B4kDNxMZdWfMOD5VnMK7eRhf6Xl7Glw.woff2)
            format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193,
          U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <!--<![endif]-->
    <style>
      html,
      body {
        margin: 0 !important;
        padding: 0 !important;
        min-height: 100% !important;
        width: 100% !important;
        -webkit-font-smoothing: antialiased;
      }
      * {
        -ms-text-size-adjust: 100%;
      }
      #outlook a {
        padding: 0;
      }
      .ReadMsgBody,
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      table,
      td,
      th {
        mso-table-lspace: 0 !important;
        mso-table-rspace: 0 !important;
        border-collapse: collapse;
      }
      u + .body table,
      u + .body td,
      u + .body th {
        will-change: transform;
      }
      body,
      td,
      th,
      p,
      div,
      li,
      a,
      span {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        mso-line-height-rule: exactly;
      }
      img {
        border: 0;
        outline: 0;
        line-height: 100%;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
      }
      .body .pc-project-body {
        background-color: transparent !important;
      }
      @media (min-width: 621px) {
        .pc-lg-hide {
          display: none;
        }
        .pc-lg-bg-img-hide {
          background-image: none !important;
        }
      }
    </style>
    <style>
      @media (max-width: 620px) {
        .pc-project-body {
          min-width: 0 !important;
        }
        .pc-project-container,
        .pc-component {
          width: 100% !important;
        }
        .pc-sm-hide {
          display: none !important;
        }
        .pc-sm-bg-img-hide {
          background-image: none !important;
        }
        table.pc-w620-spacing-0-0-40-0 {
          margin: 0 0 40px !important;
        }
        td.pc-w620-spacing-0-0-40-0,
        th.pc-w620-spacing-0-0-40-0 {
          margin: 0 !important;
          padding: 0 0 40px !important;
        }
        .pc-w620-font-size-30px {
          font-size: 30px !important;
        }
        .pc-w620-line-height-133pc {
          line-height: 133% !important;
        }
        .pc-w620-padding-35-35-55-35 {
          padding: 35px 35px 55px !important;
        }
      }
      @media (max-width: 520px) {
        .pc-w520-padding-30-30-50-30 {
          padding: 30px 30px 50px !important;
        }
      }
    </style>
    <!--[if !mso]><!-- -->
    <style>
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 300;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf8.woff')
            format('woff'),
          url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnPKreSBf6.woff2')
            format('woff2');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 800;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf8.woff')
            format('woff'),
          url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnMK7eSBf6.woff2')
            format('woff2');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 400;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjN.woff')
            format('woff'),
          url('https://fonts.gstatic.com/s/firasans/v17/va9E4kDNxMZdWfMOD5VvmYjL.woff2')
            format('woff2');
      }
      @font-face {
        font-family: 'Fira Sans';
        font-style: normal;
        font-weight: 500;
        src: url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf8.woff')
            format('woff'),
          url('https://fonts.gstatic.com/s/firasans/v17/va9B4kDNxMZdWfMOD5VnZKveSBf6.woff2')
            format('woff2');
      }
    </style>
    <!--<![endif]-->
    <!--[if mso
      ]><style type="text/css">
        .pc-font-alt {
          font-family: Arial, Helvetica, sans-serif !important;
        }
      </style><!
    [endif]-->
    <!--[if gte mso 9
      ]><xml
        ><o:OfficeDocumentSettings
          ><o:AllowPNG /><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      ><!
    [endif]-->
  </head>
  <body
    class="body pc-font-alt"
    style="
      width: 100% !important;
      min-height: 100% !important;
      margin: 0 !important;
      padding: 0 !important;
      mso-line-height-rule: exactly;
      -webkit-font-smoothing: antialiased;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-variant-ligatures: normal;
      text-rendering: optimizeLegibility;
      -moz-osx-font-smoothing: grayscale;
      background-color: #f4f4f4;
    "
    bgcolor="#f4f4f4"
  >
    <table
      class="pc-project-body"
      style="
        table-layout: fixed;
        width: 100%;
        min-width: 600px;
        background-color: #f4f4f4;
      "
      bgcolor="#f4f4f4"
      border="0"
      cellspacing="0"
      cellpadding="0"
      role="presentation"
    >
      <tr>
        <td align="center" valign="top" style="width: auto">
          <table
            class="pc-project-container"
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding: 20px 0" align="left" valign="top">
                <table
                  class="pc-component"
                  style="width: 600px; max-width: 600px"
                  width="600"
                  align="center"
                  border="0"
                  cellspacing="0"
                  cellpadding="0"
                  role="presentation"
                >
                  <tr>
                    <td
                      valign="top"
                      class="pc-w520-padding-30-30-50-30 pc-w620-padding-35-35-55-35"
                      style="
                        padding: 30px 0 10px;
                        height: unset;
                        background-color: #fff;
                      "
                      bgcolor="#ffffff"
                    >
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            class="pc-w620-spacing-0-0-40-0"
                            align="center"
                            valign="top"
                            style="padding: 0 0 20px; height: auto"
                          >
                            <img
                              src="https://i.ibb.co/1G4v0M2b/logo.png"
                              style="
                                display: block;
                                outline: 0;
                                line-height: 100%;
                                -ms-interpolation-mode: bicubic;
                                object-fit: contain;
                                width: 125px;
                                height: auto;
                                max-width: 100%;
                                border: 0;
                              "
                              width="125"
                              height="31"
                              alt=""
                            />
                          </td>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="margin-right: auto; margin-left: auto"
                      >
                        <tr>
                          <td valign="top" align="center">
                            <div
                              class="pc-font-alt"
                              style="text-decoration: none"
                            >
                              <div
                                class="pc-w620-font-size-30px pc-w620-line-height-133pc"
                                style="
                                  font-size: 36px;
                                  line-height: 128%;
                                  text-align: center;
                                  text-align-last: center;
                                  color: #1b1b1b;
                                  font-family: 'Fira Sans', Arial, Helvetica,
                                    sans-serif;
                                  letter-spacing: -0.6px;
                                  font-style: normal;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Fira Sans', Arial, Helvetica,
                                      sans-serif;
                                  "
                                >
                                  <span
                                    style="
                                      font-family: 'Fira Sans', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 36px;
                                      line-height: 128%;
                                      font-weight: 800;
                                    "
                                    class="pc-w620-font-size-30px pc-w620-line-height-133pc"
                                    >{TITLE}</span
                                  >
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 10px 0 0; height: auto"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="margin-right: auto; margin-left: auto"
                            >
                              <tr>
                                <td valign="top" align="center">
                                  <div
                                    class="pc-font-alt"
                                    style="text-decoration: none"
                                  >
                                    <div
                                      style="
                                        font-size: 18px;
                                        line-height: 156%;
                                        text-align: center;
                                        text-align-last: center;
                                        color: #494949;
                                        font-family: 'Fira Sans', Arial,
                                          Helvetica, sans-serif;
                                        letter-spacing: -0.2px;
                                        font-style: normal;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: 'Fira Sans', Arial,
                                            Helvetica, sans-serif;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 18px;
                                            line-height: 156%;
                                            font-weight: 300;
                                          "
                                          >{DESCRIPTION}</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        style="min-width: 100%"
                      >
                        <tr>
                          <th
                            valign="top"
                            align="center"
                            style="
                              padding: 20px 0 5px;
                              text-align: center;
                              font-weight: normal;
                            "
                          >
                            <!--[if mso
                              ]><table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                align="center"
                                style="
                                  border-collapse: separate;
                                  border-spacing: 0;
                                  margin-right: auto;
                                  margin-left: auto;
                                "
                              >
                                <tr>
                                  <td
                                    valign="middle"
                                    align="center"
                                    style="
                                      border-radius: 8px;
                                      background-color: #1595e7;
                                      text-align: center;
                                      color: #fff;
                                      padding: 15px 17px;
                                      mso-padding-left-alt: 0;
                                      margin-left: 17px;
                                    "
                                    bgcolor="#1595e7"
                                  >
                                    <a
                                      class="pc-font-alt"
                                      style="
                                        display: inline-block;
                                        text-decoration: none;
                                        text-align: center;
                                      "
                                      href="{BUTTON}"
                                      target="_blank"
                                      ><span
                                        style="
                                          font-size: 16px;
                                          line-height: 150%;
                                          color: #fff;
                                          font-family: 'Fira Sans', Arial,
                                            Helvetica, sans-serif;
                                          letter-spacing: -0.2px;
                                          font-style: normal;
                                          display: inline-block;
                                          vertical-align: top;
                                        "
                                        ><span
                                          style="
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            display: inline-block;
                                          "
                                          ><span
                                            style="
                                              font-family: 'Fira Sans', Arial,
                                                Helvetica, sans-serif;
                                              font-size: 16px;
                                              line-height: 150%;
                                              font-weight: 500;
                                            "
                                            >{BUTTON}</span
                                          ></span
                                        ></span
                                      ></a
                                    >
                                  </td>
                                </tr>
                              </table><!
                            [endif]--><!--[if !mso]><!-- --><a
                              style="
                                display: inline-block;
                                box-sizing: border-box;
                                border-radius: 8px;
                                background-color: #1595e7;
                                padding: 15px 17px;
                                vertical-align: top;
                                text-align: center;
                                text-align-last: center;
                                text-decoration: none;
                                -webkit-text-size-adjust: none;
                              "
                              href="{BUTTON}"
                              target="_blank"
                              ><span
                                style="
                                  font-size: 16px;
                                  line-height: 150%;
                                  color: #fff;
                                  font-family: 'Fira Sans', Arial, Helvetica,
                                    sans-serif;
                                  letter-spacing: -0.2px;
                                  font-style: normal;
                                  display: inline-block;
                                  vertical-align: top;
                                "
                                ><span
                                  style="
                                    font-family: 'Fira Sans', Arial, Helvetica,
                                      sans-serif;
                                    display: inline-block;
                                  "
                                  ><span
                                    style="
                                      font-family: 'Fira Sans', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 16px;
                                      line-height: 150%;
                                      font-weight: 500;
                                    "
                                    >{BUTTON}</span
                                  ></span
                                ></span
                              ></a
                            ><!--<![endif]-->
                          </th>
                        </tr>
                      </table>
                      <table
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                        width="100%"
                        style="margin-right: auto; margin-left: auto"
                      >
                        <tr>
                          <td
                            valign="top"
                            align="center"
                            style="padding: 0 70px; height: auto"
                          >
                            <div
                              class="pc-font-alt"
                              style="text-decoration: none"
                            >
                              <div
                                style="
                                  font-size: 10px;
                                  line-height: 156%;
                                  text-align: center;
                                  text-align-last: center;
                                  color: #494949;
                                  font-family: 'Fira Sans', Arial, Helvetica,
                                    sans-serif;
                                  letter-spacing: -0.2px;
                                  font-style: normal;
                                "
                              >
                                <div
                                  style="
                                    font-family: 'Fira Sans', Arial, Helvetica,
                                      sans-serif;
                                  "
                                >
                                  <span
                                    style="
                                      font-family: 'Fira Sans', Arial, Helvetica,
                                        sans-serif;
                                      font-size: 10px;
                                      line-height: 156%;
                                      font-weight: 300;
                                    "
                                    >{EXPIRATION}</span
                                  >
                                </div>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <table
                        width="100%"
                        border="0"
                        cellpadding="0"
                        cellspacing="0"
                        role="presentation"
                      >
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="padding: 15px 0 24px; height: auto"
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              width="100%"
                              style="margin-right: auto; margin-left: auto"
                            >
                              <tr>
                                <td
                                  valign="top"
                                  align="center"
                                  style="padding: 0 70px; height: auto"
                                >
                                  <div
                                    class="pc-font-alt"
                                    style="text-decoration: none"
                                  >
                                    <div
                                      style="
                                        font-size: 13px;
                                        line-height: 156%;
                                        text-align: center;
                                        text-align-last: center;
                                        color: #494949;
                                        font-family: 'Fira Sans', Arial,
                                          Helvetica, sans-serif;
                                        letter-spacing: -0.2px;
                                        font-style: normal;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: 'Fira Sans', Arial,
                                            Helvetica, sans-serif;
                                        "
                                      >
                                        <span
                                          style="
                                            font-family: 'Fira Sans', Arial,
                                              Helvetica, sans-serif;
                                            font-size: 13px;
                                            line-height: 156%;
                                            font-weight: 300;
                                          "
                                          >{IGNORE}</span
                                        >
                                      </div>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
